# DATABASE_NAME=flatmate_tasks
NEXT_PUBLIC_DATABASE_NAME=
# DATABASE_PASSWORD=root
NEXT_PUBLIC_DATABASE_PASSWORD=
# DATABASE_USER=root
NEXT_PUBLIC_DATABASE_USER=
# DATABASE_HOST=localhost
NEXT_PUBLIC_DATABASE_HOST=-
