# DATABASE_NAME=flatmate_tasks
NEXT_PUBLIC_DATABASE_NAME=bde5tt18vuqaww8jld4l
# DATABASE_PASSWORD=root
NEXT_PUBLIC_DATABASE_PASSWORD=VnAEaI41Yi3DAnF83BIB
# DATABASE_USER=root
NEXT_PUBLIC_DATABASE_USER=us6siybujlkoonpx
# DATABASE_HOST=localhost
NEXT_PUBLIC_DATABASE_HOST=bde5tt18vuqaww8jld4l-mysql.services.clever-cloud.com