# DATABASE_NAME=flatmate_tasks
DATABASE_NAME=bde5tt18vuqaww8jld4l
# DATABASE_PASSWORD=root
DATABASE_PASSWORD=VnAEaI41Yi3DAnF83BIB
# DATABASE_USER=root
DATABASE_USER=us6siybujlkoonpx
# DATABASE_HOST=localhost
DATABASE_HOST=bde5tt18vuqaww8jld4l-mysql.services.clever-cloud.com